# sdg_test

./: README.md  pom.xml
sdg_ingestion/: .flattened-pom.xml  pom.xml
sdg_ingestion/src/main/resources/: log4j.properties.docker
sdg_ingestion/src/main/scala/com/sdg/ingestion/: IngestionProcess.scala
sdg_ingestion/src/main/scala/com/sdg/ingestion/config/: Constants.java  IngestionArgsParser.scala  IngestionSettings.scala  IngestionSettingsBuilder.scala
sdg_ingestion/src/main/scala/com/sdg/ingestion/config/dataflowSettings/: Dataflow.java  Dataflows.java
sdg_ingestion/src/main/scala/com/sdg/ingestion/config/dataflowSettings/sink/: Sink.java
sdg_ingestion/src/main/scala/com/sdg/ingestion/config/dataflowSettings/source/: Source.java
sdg_ingestion/src/main/scala/com/sdg/ingestion/config/dataflowSettings/transformation/: AddFields.java  Transformation.java  TransformationParameters.java  Validation.java
sdg_ingestion/src/main/scala/com/sdg/ingestion/processor/: Processor.scala
sdg_ingestion/src/main/scala/com/sdg/ingestion/workers/json/: JSONTools.java
sdg_ingestion/src/main/scala/com/sdg/ingestion/workers/pipeline/: ETLTool.java
sdg_ingestion/src/main/scala/com/sdg/ingestion/workers/pipeline/sinks/: SinkApi.java  SinkFactory.java  SinkFactoryBuilder.java
sdg_ingestion/src/main/scala/com/sdg/ingestion/workers/pipeline/sinks/impl/: SinkJSONFlow.java  SinkKafkaFlow.java
sdg_ingestion/src/main/scala/com/sdg/ingestion/workers/pipeline/sources/: SourceApi.java  SourceFactory.java  SourceFactoryBuilder.java
sdg_ingestion/src/main/scala/com/sdg/ingestion/workers/pipeline/sources/impl/: SourceJSONFlow.java
sdg_ingestion/src/main/scala/com/sdg/ingestion/workers/pipeline/transformations/: TransformationApi.java  TransformationFactory.java  TransformationFactoryBuilder.java
sdg_ingestion/src/main/scala/com/sdg/ingestion/workers/pipeline/transformations/impl/: TransformationAddFieldsFlow.java  TransformationValidateFieldsFlow.java
